internal/conf/conf.proto

syntax = "proto3";
package conf;

option go_package = ".;conf";


message Bootstrap {
  Server server = 1;
  Data data = 2;
  Unidoc unidoc = 3;
}

message Server {
  message HTTP {
    string port = 1;
  }
  HTTP http = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message  Qiniuyun{
    string access = 1;
    string secret = 2;
    string bucket = 3;
    string domain = 4;
  }
  message Es{
    string source = 1;
  }
  Database database = 1;
  Qiniuyun qiniuyun = 2;
  Es es = 3;
}

message Unidoc{
  string license = 1;
}